Manifest-Version: 1.0
Class-Path: spring-boot-2.1.8.RELEASE.jar spring-beans-5.1.9.RELEASE.j
 ar tomcat-embed-core-9.0.24.jar jul-to-slf4j-1.7.28.jar log4j-api-2.1
 1.2.jar log4j-to-slf4j-2.11.2.jar spring-boot-autoconfigure-2.1.8.REL
 EASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar jackson-datatyp
 e-jsr310-2.9.9.jar spring-context-5.1.9.RELEASE.jar validation-api-2.
 0.1.Final.jar jackson-core-2.9.9.jar snakeyaml-1.23.jar jackson-datat
 ype-jdk8-2.9.9.jar jboss-logging-3.3.3.Final.jar jackson-annotations-
 2.9.0.jar tomcat-embed-websocket-9.0.24.jar spring-web-5.1.9.RELEASE.
 jar slf4j-api-1.7.28.jar logback-core-1.2.3.jar classmate-1.4.0.jar j
 ackson-databind-2.9.9.3.jar tomcat-embed-el-9.0.24.jar hibernate-vali
 dator-6.0.17.Final.jar spring-jcl-5.1.9.RELEASE.jar spring-webmvc-5.1
 .9.RELEASE.jar spring-aop-5.1.9.RELEASE.jar javax.annotation-api-1.3.
 2.jar spring-boot-starter-web-2.1.8.RELEASE.jar jackson-module-parame
 ter-names-2.9.9.jar spring-core-5.1.9.RELEASE.jar spring-boot-starter
 -logging-2.1.8.RELEASE.jar logback-classic-1.2.3.jar spring-boot-star
 ter-2.1.8.RELEASE.jar spring-expression-5.1.9.RELEASE.jar spring-boot
 -starter-json-2.1.8.RELEASE.jar
Main-Class: com.neu.dockertext.DockertextApplication

